<!-- <!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <style>
    #gameContainer{
	width: 400px;
	height: 400px;
	display: flex;
	flex-wrap: wrap;
}
.pixel {
	width: 10px;
	height: 10px;
	border: 1px solid black;
}
.snakeBodyPixel {
	background-color: green;
}
.food{
	background-color: red;
}
.scoreBoard{
	font-size: 24px;
}
  </style>
</head>
<body>
  <div id="gameContainer"></div>
  <div class="scoreBoard">Score: <span id="score">0</span></div>

  <script src="snake.js"></script>
</body>
</html>

 -->

 <!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <style>
    #gameContainer {
      width: 400px;
      height: 400px;
      border: 1px solid #000;
      position: relative;
    }
    
    .pixel {
      width: 40px;
      height: 40px;
      float: left;
    }
    
    .food {
      background-color: red;
    }
    
    .snakeBodyPixel {
      background-color: green;
    }
    
    .scoreBoard {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="gameContainer"></div>
  <div class="scoreBoard">Score: <span id="score">0</span></div>

  <script src="snake.js"></script>
</body>
</html>